<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('https://wallpapercave.com/wp/wp13041472.jpg');
            color: white;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align:center;
            font-size:xx-large;
        }
        .OutBox{
            animation: fade-in 1s ease;
            background-color:rgb(54, 54, 54);
            width:300px;
            height:460px;            
            position:absolute;
            top:100px;
            left:38%;
            text-align:center;
            transition:1s ease;
            box-shadow: 2px 4px #dbd7ff;
            

        }
        .OutBox:hover{
            border-radius:15px;
            transition:1s ease;
            transform:translateX(1%);
            transform:translateX(1%);
            box-shadow: 0px 0px #dbd7ff;
            
        }
        @keyframes fade-in{
            0%{
                opacity:0;
                
            }
            100%{
                opacity:1;
                
            }
        }
        .OpButton h3{
            color:white;
        }
        .ExtraButton h3{
            color:white;
        }

        .Row{
            display:table;
            
            margin: 0 auto;
            padding: 3px;
            position: relative;
        }
        .column{
            display:table-cell;
            height:50px;
            width:50px;
            transition:0.1s ease;
            
        }
        .column:hover{
            opacity:0.4;
            transition:0.1s ease;
        }
        button{
            border-radius:15px;
            padding: 0px 7px;
            height:60px;
            width:60px;
            transition:0.5s ease;
            box-shadow: 1px 2px #ffffff;
        }
        button:hover{
            transform:translateX(-1%);
            transform:translateY(1%);
            box-shadow: 0px 0px #dbd7ff;
        }
        .OpButton{
            background-color: blue;
        }
        .ExtraButton{
            background-color: rgb(146, 38, 11);
        }
        .NumButton{
            background-color: rgb(255, 255, 255);
        }
        .Display{
            position:relative;
            top:20px;
        }
        .Operations{
            position:relative;
            
        }
        .Operations .column{
            position:relative;
            top:5px;
            padding:3px;
            
        }
        input[type=text] {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

    </style>
    <title>Calculator</title>
</head>
<body>
    <h1>Calculator</h1>
    <div class="OutBox">
        
        <div class="Display">
            <input type="text"></input>
            
        </div><br>
        <div class="Operations">
        <div class="Row">
            <div class="column">
            <div class="Extra">
                <button class="ExtraButton"><h3>AC</h3></button>
            </div>
            </div>
            <div class="column">
            <div class="Extra">
                <button class="ExtraButton"><h3>Undo</h3></button>
            </div>
            </div>
            <div class="column">
            <div class="Extra">
                <button class="ExtraButton"><h3>%</h3></button>
            </div>
            </div>
            <div class="column">
            <div class="Operator">
                <button class="OpButton"><h3>/</h3></button>
            </div>
        </div>
        </div>
        <div class="Row">
            <div class="column">
            <div class="Extra">
                <button class="NumButton"><h3>7</h3></button>
            </div>
        </div>
            <div class="column">
            <div class="Extra">
                <button class="NumButton"><h3>8</h3></button>
            </div>
            </div>
            <div class="column">
            <div class="Extra">
                <button class="NumButton"><h3>9</h3></button>
            </div>
            </div>
            <div class="column">
            <div class="Operator">
                <button class="OpButton"><h3>X</h3></button>
            </div>
        </div>
    </div>
        <div class="Row">
            <div class="column">
            <div class="Extra">
                <button class="NumButton"><h3>4</h3></button>
            </div>
        </div>
            <div class="column">
            <div class="Extra">
                <button class="NumButton"><h3>5</h3></button>
            </div>
            </div>
            <div class="column">
            <div class="Extra">
                <button class="NumButton"><h3>6</h3></button>
            </div>
            </div>
            <div class="column">
            <div class="Operator">
                <button class="OpButton"><h3>-</h3></button>
            </div>
        </div></div>
        <div class="Row">
            <div class="column">
            <div class="Extra">
                <button class="NumButton"><h3>1</h3></button>
            </div>
        </div>
            <div class="column">
            <div class="Extra">
                <button class="NumButton"><h3>2</h3></button>
            </div>
            </div>
            <div class="column">
            <div class="Extra">
                <button class="NumButton"><h3>3</h3></button>
            </div>
            </div>
            <div class="column">
            <div class="Operator">
                <button class="OpButton"><h3>+</h3></button>
            </div>
        </div></div>
        <div class="Row">
            <div class="column">
            <div class="Extra">
                <button class="NumButton"><h3>0</h3></button>
            </div>
        </div>
            <div class="column">
            <div class="Extra">
                <button class="NumButton"><h3>00</h3></button>
            </div>
            </div>
            <div class="column">
            <div class="Extra">
                <button class="NumButton"><h3>.</h3></button>
            </div>
            </div>
            <div class="column">
            <div class="Operator">
                <button class="OpButton"><h3>=</h3></button>
            </div></div>
        </div>
    </div>

    </div>
</body>
</html>
